<!DOCTYPE html>
<html>
    <head>
        <title> Website layout with image gallery</title>
        <style>
            * {
                box-sizing: border-box;
            
            }
            body{
                margin: 0;
                background:rgb(243, 211, 171) ;
            }
            nav{
                background: rgb(70, 11, 11);
                width: 100%;
                overflow: auto;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{ 
             float: left;   
            }
            nav a{
                width: 1200px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: rgb(70, 11, 11);
                font-size: 25px;
                color: white;
                padding: 20px 10px;
                font-family: Arial, Helvetica, sans-serif;
            }


        .container{
            max-width: 1200px;
            margin: 7px 60px;
            background: white;
            overflow: auto;
        }

        .Gallery{
            margin: 5px;
            border:1px solid rgb(70, 11, 11);
            float: left;
            width: 360px;
        }
        .Gallery img{
            width:100% ;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <nav>
            
            <li> <a href="Gallery"> Gallery</a></li>
    
        </nav>
        <div class="container">
            <div class="Gallery">
                <a href="https://youtu.be/YudHcBIxlYw?si=z2bznP0yvr5lMDpg">
    <img src="BUNGA RAYA.jpg" alt="Click Me"></a>
        <div class="desc" > Bunga Raya at Perlis</div>
                </div>

        <div class="Gallery">
             <a href="https://youtu.be/iuJDhFRDx9M?si=gDSukpVqcSNNEH5k">
        <img src="KERETA.jpg" alt="Click Me"></a>
        <div class="desc" > My brother's  car</div>
    </div>

    <div class="Gallery">
         <a href="https://youtu.be/l08Zw-RY__Q?si=NCyJZd8szxPSVqt4">
            <img src="KL VIEW.jpg" alt="Click Me"></a>
        <div class="desc"> Kuala Lumpur Night View </div>
    </div>


