<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"
        <title>Resume|NIK NURAMIRAH SYAZWANI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: cream;
                margin: 0;
                color: burgundy ;
            }

        .resume-container{
            max-width: 800px;
            margin: 30px auto;
            background: beige;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgb(7, 7, 85);
            padding: 32px;
        }
        header{
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgb(4, 4, 174);
            padding-bottom: 18px;
            margin-bottom: 28px
        }
        profil-pic {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50px;
            border: 3px solid rgb(7, 7, 85);
            margin-right: 32px;
        }
        header-info h1{
            margin: 0 0 8px 0;
            color: burgundy;
        }
        header-info p{
            margin: 4px 0;
        }
        h2{
            color: burgundy;
            margin-top: 36px;
            margin-bottom: 12px;
            border-bottom: 1px solid maroon;
            padding-bottom: 4px;
        }
        ul{
            margin-left: 20px;
        }
        .note {
            margin-top: 32px;
            font-style: italic;
            color: burgundy;
        }
        footer{
            text-align: center;
            color: burgundy;
            margin: 36px 0 10px 0;
            font-size: 0.9em;
        }
        @media (max-width: 600px){
            .header {flex-direction: column; align-items: flex-start;}
            .profile-pic {margin-bottom: 16px; margin-right: 0;}
        }
        </style>
    </head> 
    <body>
        <div class= "resume-container">
        <div class="header">
        <img src="wani picture.jpg" alt= "photo of wani picture" class="profil-pic" width="150" height="150" hspace="10"
        align="left">  
        <div class="header-info">
            <h1>NIK NURAMIRAH SYAZWANI BINTI RUZI</h1>
            <p><strong>Email:</strong> <a href="mailto:2024697002@student.uitm.edu.my">2024697002@student.uitm.edu.my</a></p>
            <p><strong>Phone:</strong>01169917301</p>
            <p><strong>Location:</strong> Rembau, Negeri Sembilan</p>
                </div>
                </div>

                <section>
                    <h2>Profile</h2>
                    <p>
                        Motivated web development student at UiTM with a passion for building creative and accesible websites. Skilled in HTML, CSS
                    </p>
                </section>

                <section>
                    <h2>Education</h2>
                    <ul>
                        <li><strong>Bachelor of Information Science (Honours) Library Management</strong>, UiTM Rembau<br>Expected Graduation: 2027</li>
                    </ul>
                </section>

                <section>
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML5, CSS3, JavaScript</li>
                        <li>Responsive Web Design</li>
                        <li>Basic Python Programming</li>
                        <li>Teamwork & Communication</li>
                    </ul>
                </section>

                <section>

                    <h2>Contact</h2>
                    <ul>
                        <li>Email: <a href="mailto:2024697002@student.uitm.edu.my">2024697002@student.uitm.edu.my</a></li>

                    </ul>
                </section>
                <div class="note">
                    <p>This resume was created as part of the IML470 Individual Project.</p>
                </div>
        </div>

        <footer>
            &copy;2025 Nik Nuramirah Syazwani. All rights reserved. <br>
            Created for IML470 - Introduction to Web Development.
        </footer>
    </body>
</html>
